<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_data 2 (covid_19_data 2.2xlsx)' inline='true' name='federated.1udnpjz138bm3y19ih79z0obqspp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_data 2.2xlsx' name='excel-direct.1qtv83t0xhzpmk17azcxm1ocd68r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/wangxinyue/Desktop/covid_19_data 2.2xlsx.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1qtv83t0xhzpmk17azcxm1ocd68r' name='covid_19_data 2' table='[&apos;covid_19_data 2$&apos;]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='SNo' ordinal='0' />
            <column datatype='string' name='ObservationDate' ordinal='1' />
            <column datatype='string' name='Province/State' ordinal='2' />
            <column datatype='string' name='Country/Region' ordinal='3' />
            <column datatype='string' name='Last Update' ordinal='4' />
            <column datatype='integer' name='Confirmed' ordinal='5' />
            <column datatype='integer' name='Deaths' ordinal='6' />
            <column datatype='integer' name='Recovered' ordinal='7' />
            <column datatype='string' name='flag' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SNo]</local-name>
            <parent-name>[covid_19_data 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ObservationDate]</local-name>
            <parent-name>[covid_19_data 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[covid_19_data 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[covid_19_data 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Update]</local-name>
            <parent-name>[covid_19_data 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_data 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_data 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[covid_19_data 2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag]</local-name>
            <parent-name>[covid_19_data 2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Healing rate' datatype='real' name='[Calculation_3959508520517922817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Confirmed])/COUNTD([Recovered])' />
      </column>
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Flag (组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[flag]' default='&quot;其他&quot;' new-bin='true'>
          <bin default-name='true' value='&quot; China&quot;'>
            <value>&quot; China&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Australia&quot;'>
            <value>&quot;Australia&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Austria&quot;'>
            <value>&quot;Austria&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Canada&quot;'>
            <value>&quot;Canada&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Chile&quot;'>
            <value>&quot;Chile&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;China&quot;'>
            <value>&quot;China&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;France&quot;'>
            <value>&quot;France&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;India&quot;'>
            <value>&quot;India&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Italy&quot;'>
            <value>&quot;Italy&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Japan&quot;'>
            <value>&quot;Japan&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;New Zealand&quot;'>
            <value>&quot;New Zealand&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Russia&quot;'>
            <value>&quot;Russia&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;South Africa&quot;'>
            <value>&quot;South Africa&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Thailand&quot;'>
            <value>&quot;Thailand&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;UK&quot;'>
            <value>&quot;UK&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;US&quot;'>
            <value>&quot;US&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Observation Date' datatype='string' name='[ObservationDate]' role='dimension' type='nominal' />
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='S No' datatype='integer' name='[SNo]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_data 2' datatype='table' name='[__tableau_internal_object_id__].[covid!19!data 2_C1B2664CAAC14AC3A84036A078BCC246]' role='measure' type='quantitative' />
      <column caption='Flag' datatype='string' name='[flag]' role='dimension' type='nominal' />
      <column-instance column='[flag]' derivation='None' name='[none:flag:nk]' pivot='key' type='nominal' />
      <group caption='操作(Country/Region)' hidden='true' name='[Action (Country/Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
        </groupfilter>
      </group>
      <group caption='操作(Flag (组),Flag)' hidden='true' name='[Action (Flag (组),Flag)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Flag (组)]' />
          <groupfilter function='level-members' level='[flag]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[排除(Flag,Flag (组))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:flag:nk]' />
          <groupfilter function='level-members' level='[Flag (组)]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='筛选器 1 (已生成)' name='[Action1_345F82D722024852BF8E22E63E0FD32A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='country number' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Healing rate' />
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='筛选器 2 (已生成)' name='[Action2_8400B78997A54F21A0CB80FA17943792]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='Total number of Recovered persons' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Healing rate' />
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='筛选器 3 (已生成)' name='[Action3_BDF8C52E1E4C493FBB395462E1E2D6F9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='Total number of Deaths persons' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Healing rate' />
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='筛选器 4 (已生成)' name='[Action4_D22FEAA250DD486CAD94E712C4C1369A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='Total number of Confirmed persons' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Healing rate' />
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
    <action caption='筛选器 5 (已生成)' name='[Action5_D6DC550AA6EE440AAC5673DB7AB33F27]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' worksheet='flg' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Healing rate' />
        <param name='special-fields' value='all' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Healing rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data 2 (covid_19_data 2.2xlsx)' name='federated.1udnpjz138bm3y19ih79z0obqspp' />
          </datasources>
          <datasource-dependencies datasource='federated.1udnpjz138bm3y19ih79z0obqspp'>
            <column caption='Healing rate' datatype='real' name='[Calculation_3959508520517922817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Confirmed])/COUNTD([Recovered])' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3959508520517922817]' derivation='User' name='[pcrk:usr:Calculation_3959508520517922817:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Calculation_3959508520517922817]' derivation='User' name='[usr:Calculation_3959508520517922817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udnpjz138bm3y19ih79z0obqspp].[none:Country/Region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country/Region:nk]' />
              <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1udnpjz138bm3y19ih79z0obqspp].[none:Country/Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1udnpjz138bm3y19ih79z0obqspp].[usr:Calculation_3959508520517922817:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udnpjz138bm3y19ih79z0obqspp].[pcrk:usr:Calculation_3959508520517922817:qk]</rows>
        <cols>[federated.1udnpjz138bm3y19ih79z0obqspp].[none:Country/Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='REcovered柱状图'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data 2 (covid_19_data 2.2xlsx)' name='federated.1udnpjz138bm3y19ih79z0obqspp' />
          </datasources>
          <datasource-dependencies datasource='federated.1udnpjz138bm3y19ih79z0obqspp'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Flag (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[flag]' default='&quot;其他&quot;' new-bin='true'>
                <bin default-name='true' value='&quot; China&quot;'>
                  <value>&quot; China&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Australia&quot;'>
                  <value>&quot;Australia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Austria&quot;'>
                  <value>&quot;Austria&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Canada&quot;'>
                  <value>&quot;Canada&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Chile&quot;'>
                  <value>&quot;Chile&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;China&quot;'>
                  <value>&quot;China&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;France&quot;'>
                  <value>&quot;France&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;India&quot;'>
                  <value>&quot;India&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Italy&quot;'>
                  <value>&quot;Italy&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Japan&quot;'>
                  <value>&quot;Japan&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;New Zealand&quot;'>
                  <value>&quot;New Zealand&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Russia&quot;'>
                  <value>&quot;Russia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;South Africa&quot;'>
                  <value>&quot;South Africa&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Thailand&quot;'>
                  <value>&quot;Thailand&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;UK&quot;'>
                  <value>&quot;UK&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column caption='Flag' datatype='string' name='[flag]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udnpjz138bm3y19ih79z0obqspp].[Action (Flag (组),Flag)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D6DC550AA6EE440AAC5673DB7AB33F27]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Flag (组)]' />
              <groupfilter function='level-members' level='[flag]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1udnpjz138bm3y19ih79z0obqspp].[none:Country/Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnpjz138bm3y19ih79z0obqspp].[none:Province/State:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province/State:nk]' />
              <groupfilter function='member' level='[none:Province/State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1udnpjz138bm3y19ih79z0obqspp].[none:Country/Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1udnpjz138bm3y19ih79z0obqspp].[sum:Recovered:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1udnpjz138bm3y19ih79z0obqspp].[none:Country/Region:nk]</column>
            <column>[federated.1udnpjz138bm3y19ih79z0obqspp].[none:Province/State:nk]</column>
            <column>[federated.1udnpjz138bm3y19ih79z0obqspp].[Action (Flag (组),Flag)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1udnpjz138bm3y19ih79z0obqspp].[sum:Recovered:qk]' />
              <text column='[federated.1udnpjz138bm3y19ih79z0obqspp].[sum:Recovered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udnpjz138bm3y19ih79z0obqspp].[none:Country/Region:nk]</rows>
        <cols>[federated.1udnpjz138bm3y19ih79z0obqspp].[sum:Recovered:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total number of Confirmed persons'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data 2 (covid_19_data 2.2xlsx)' name='federated.1udnpjz138bm3y19ih79z0obqspp' />
          </datasources>
          <datasource-dependencies datasource='federated.1udnpjz138bm3y19ih79z0obqspp'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Flag (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[flag]' default='&quot;其他&quot;' new-bin='true'>
                <bin default-name='true' value='&quot; China&quot;'>
                  <value>&quot; China&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Australia&quot;'>
                  <value>&quot;Australia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Austria&quot;'>
                  <value>&quot;Austria&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Canada&quot;'>
                  <value>&quot;Canada&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Chile&quot;'>
                  <value>&quot;Chile&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;China&quot;'>
                  <value>&quot;China&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;France&quot;'>
                  <value>&quot;France&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;India&quot;'>
                  <value>&quot;India&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Italy&quot;'>
                  <value>&quot;Italy&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Japan&quot;'>
                  <value>&quot;Japan&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;New Zealand&quot;'>
                  <value>&quot;New Zealand&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Russia&quot;'>
                  <value>&quot;Russia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;South Africa&quot;'>
                  <value>&quot;South Africa&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Thailand&quot;'>
                  <value>&quot;Thailand&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;UK&quot;'>
                  <value>&quot;UK&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Flag' datatype='string' name='[flag]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udnpjz138bm3y19ih79z0obqspp].[Action (Flag (组),Flag)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D6DC550AA6EE440AAC5673DB7AB33F27]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Flag (组)]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[flag]' member='&quot;Canada&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1udnpjz138bm3y19ih79z0obqspp].[none:Country/Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnpjz138bm3y19ih79z0obqspp].[none:Province/State:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province/State:nk]' />
              <groupfilter function='member' level='[none:Province/State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1udnpjz138bm3y19ih79z0obqspp].[none:Country/Region:nk]</column>
            <column>[federated.1udnpjz138bm3y19ih79z0obqspp].[none:Province/State:nk]</column>
            <column>[federated.1udnpjz138bm3y19ih79z0obqspp].[Action (Flag (组),Flag)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1udnpjz138bm3y19ih79z0obqspp].[sum:Confirmed:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[federated.1udnpjz138bm3y19ih79z0obqspp].[sum:Confirmed:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Total number of Confirmed persons</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total number of Deaths persons'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data 2 (covid_19_data 2.2xlsx)' name='federated.1udnpjz138bm3y19ih79z0obqspp' />
          </datasources>
          <datasource-dependencies datasource='federated.1udnpjz138bm3y19ih79z0obqspp'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Flag (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[flag]' default='&quot;其他&quot;' new-bin='true'>
                <bin default-name='true' value='&quot; China&quot;'>
                  <value>&quot; China&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Australia&quot;'>
                  <value>&quot;Australia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Austria&quot;'>
                  <value>&quot;Austria&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Canada&quot;'>
                  <value>&quot;Canada&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Chile&quot;'>
                  <value>&quot;Chile&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;China&quot;'>
                  <value>&quot;China&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;France&quot;'>
                  <value>&quot;France&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;India&quot;'>
                  <value>&quot;India&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Italy&quot;'>
                  <value>&quot;Italy&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Japan&quot;'>
                  <value>&quot;Japan&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;New Zealand&quot;'>
                  <value>&quot;New Zealand&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Russia&quot;'>
                  <value>&quot;Russia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;South Africa&quot;'>
                  <value>&quot;South Africa&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Thailand&quot;'>
                  <value>&quot;Thailand&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;UK&quot;'>
                  <value>&quot;UK&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Flag' datatype='string' name='[flag]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udnpjz138bm3y19ih79z0obqspp].[Action (Flag (组),Flag)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D6DC550AA6EE440AAC5673DB7AB33F27]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Flag (组)]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[flag]' member='&quot;Canada&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1udnpjz138bm3y19ih79z0obqspp].[none:Country/Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnpjz138bm3y19ih79z0obqspp].[none:Province/State:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province/State:nk]' />
              <groupfilter function='member' level='[none:Province/State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1udnpjz138bm3y19ih79z0obqspp].[none:Country/Region:nk]</column>
            <column>[federated.1udnpjz138bm3y19ih79z0obqspp].[none:Province/State:nk]</column>
            <column>[federated.1udnpjz138bm3y19ih79z0obqspp].[Action (Flag (组),Flag)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1udnpjz138bm3y19ih79z0obqspp].[sum:Deaths:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[federated.1udnpjz138bm3y19ih79z0obqspp].[sum:Deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Total number of Deaths persons</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total number of Recovered persons'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data 2 (covid_19_data 2.2xlsx)' name='federated.1udnpjz138bm3y19ih79z0obqspp' />
          </datasources>
          <datasource-dependencies datasource='federated.1udnpjz138bm3y19ih79z0obqspp'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Flag (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[flag]' default='&quot;其他&quot;' new-bin='true'>
                <bin default-name='true' value='&quot; China&quot;'>
                  <value>&quot; China&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Australia&quot;'>
                  <value>&quot;Australia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Austria&quot;'>
                  <value>&quot;Austria&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Canada&quot;'>
                  <value>&quot;Canada&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Chile&quot;'>
                  <value>&quot;Chile&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;China&quot;'>
                  <value>&quot;China&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;France&quot;'>
                  <value>&quot;France&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;India&quot;'>
                  <value>&quot;India&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Italy&quot;'>
                  <value>&quot;Italy&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Japan&quot;'>
                  <value>&quot;Japan&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;New Zealand&quot;'>
                  <value>&quot;New Zealand&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Russia&quot;'>
                  <value>&quot;Russia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;South Africa&quot;'>
                  <value>&quot;South Africa&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Thailand&quot;'>
                  <value>&quot;Thailand&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;UK&quot;'>
                  <value>&quot;UK&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column caption='Flag' datatype='string' name='[flag]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udnpjz138bm3y19ih79z0obqspp].[Action (Flag (组),Flag)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D6DC550AA6EE440AAC5673DB7AB33F27]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Flag (组)]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[flag]' member='&quot;Canada&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1udnpjz138bm3y19ih79z0obqspp].[none:Country/Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnpjz138bm3y19ih79z0obqspp].[none:Province/State:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province/State:nk]' />
              <groupfilter function='member' level='[none:Province/State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1udnpjz138bm3y19ih79z0obqspp].[none:Country/Region:nk]</column>
            <column>[federated.1udnpjz138bm3y19ih79z0obqspp].[none:Province/State:nk]</column>
            <column>[federated.1udnpjz138bm3y19ih79z0obqspp].[Action (Flag (组),Flag)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1udnpjz138bm3y19ih79z0obqspp].[sum:Recovered:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[federated.1udnpjz138bm3y19ih79z0obqspp].[sum:Recovered:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Total number of Recovered persons</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='all'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data 2 (covid_19_data 2.2xlsx)' name='federated.1udnpjz138bm3y19ih79z0obqspp' />
          </datasources>
          <datasource-dependencies datasource='federated.1udnpjz138bm3y19ih79z0obqspp'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Flag (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[flag]' default='&quot;其他&quot;' new-bin='true'>
                <bin default-name='true' value='&quot; China&quot;'>
                  <value>&quot; China&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Australia&quot;'>
                  <value>&quot;Australia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Austria&quot;'>
                  <value>&quot;Austria&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Canada&quot;'>
                  <value>&quot;Canada&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Chile&quot;'>
                  <value>&quot;Chile&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;China&quot;'>
                  <value>&quot;China&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;France&quot;'>
                  <value>&quot;France&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;India&quot;'>
                  <value>&quot;India&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Italy&quot;'>
                  <value>&quot;Italy&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Japan&quot;'>
                  <value>&quot;Japan&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;New Zealand&quot;'>
                  <value>&quot;New Zealand&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Russia&quot;'>
                  <value>&quot;Russia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;South Africa&quot;'>
                  <value>&quot;South Africa&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Thailand&quot;'>
                  <value>&quot;Thailand&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;UK&quot;'>
                  <value>&quot;UK&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column caption='Flag' datatype='string' name='[flag]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udnpjz138bm3y19ih79z0obqspp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1udnpjz138bm3y19ih79z0obqspp].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1udnpjz138bm3y19ih79z0obqspp].[sum:Deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1udnpjz138bm3y19ih79z0obqspp].[sum:Recovered:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1udnpjz138bm3y19ih79z0obqspp].[Action (Flag (组),Flag)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D6DC550AA6EE440AAC5673DB7AB33F27]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Flag (组)]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[flag]' member='&quot;Canada&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1udnpjz138bm3y19ih79z0obqspp].[none:Country/Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnpjz138bm3y19ih79z0obqspp].[none:Province/State:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province/State:nk]' />
              <groupfilter function='member' level='[none:Province/State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1udnpjz138bm3y19ih79z0obqspp].[:Measure Names]</column>
            <column>[federated.1udnpjz138bm3y19ih79z0obqspp].[none:Country/Region:nk]</column>
            <column>[federated.1udnpjz138bm3y19ih79z0obqspp].[none:Province/State:nk]</column>
            <column>[federated.1udnpjz138bm3y19ih79z0obqspp].[Action (Flag (组),Flag)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1udnpjz138bm3y19ih79z0obqspp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1udnpjz138bm3y19ih79z0obqspp].[none:Country/Region:nk] / [federated.1udnpjz138bm3y19ih79z0obqspp].[none:Province/State:nk])</rows>
        <cols>[federated.1udnpjz138bm3y19ih79z0obqspp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='country number'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data 2 (covid_19_data 2.2xlsx)' name='federated.1udnpjz138bm3y19ih79z0obqspp' />
          </datasources>
          <datasource-dependencies datasource='federated.1udnpjz138bm3y19ih79z0obqspp'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Flag (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[flag]' default='&quot;其他&quot;' new-bin='true'>
                <bin default-name='true' value='&quot; China&quot;'>
                  <value>&quot; China&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Australia&quot;'>
                  <value>&quot;Australia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Austria&quot;'>
                  <value>&quot;Austria&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Canada&quot;'>
                  <value>&quot;Canada&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Chile&quot;'>
                  <value>&quot;Chile&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;China&quot;'>
                  <value>&quot;China&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;France&quot;'>
                  <value>&quot;France&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;India&quot;'>
                  <value>&quot;India&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Italy&quot;'>
                  <value>&quot;Italy&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Japan&quot;'>
                  <value>&quot;Japan&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;New Zealand&quot;'>
                  <value>&quot;New Zealand&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Russia&quot;'>
                  <value>&quot;Russia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;South Africa&quot;'>
                  <value>&quot;South Africa&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Thailand&quot;'>
                  <value>&quot;Thailand&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;UK&quot;'>
                  <value>&quot;UK&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='CountD' name='[ctd:Country/Region:qk]' pivot='key' type='quantitative' />
            <column caption='Flag' datatype='string' name='[flag]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udnpjz138bm3y19ih79z0obqspp].[Action (Flag (组),Flag)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D6DC550AA6EE440AAC5673DB7AB33F27]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Flag (组)]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[flag]' member='&quot;Canada&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1udnpjz138bm3y19ih79z0obqspp].[none:Country/Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnpjz138bm3y19ih79z0obqspp].[none:Province/State:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province/State:nk]' />
              <groupfilter function='member' level='[none:Province/State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1udnpjz138bm3y19ih79z0obqspp].[none:Country/Region:nk]</column>
            <column>[federated.1udnpjz138bm3y19ih79z0obqspp].[none:Province/State:nk]</column>
            <column>[federated.1udnpjz138bm3y19ih79z0obqspp].[Action (Flag (组),Flag)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1udnpjz138bm3y19ih79z0obqspp].[ctd:Country/Region:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'><![CDATA[<[federated.1udnpjz138bm3y19ih79z0obqspp].[ctd:Country/Region:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Country Number</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='flg'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data 2 (covid_19_data 2.2xlsx)' name='federated.1udnpjz138bm3y19ih79z0obqspp' />
          </datasources>
          <datasource-dependencies datasource='federated.1udnpjz138bm3y19ih79z0obqspp'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Flag (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[flag]' default='&quot;其他&quot;' new-bin='true'>
                <bin default-name='true' value='&quot; China&quot;'>
                  <value>&quot; China&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Australia&quot;'>
                  <value>&quot;Australia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Austria&quot;'>
                  <value>&quot;Austria&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Canada&quot;'>
                  <value>&quot;Canada&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Chile&quot;'>
                  <value>&quot;Chile&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;China&quot;'>
                  <value>&quot;China&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;France&quot;'>
                  <value>&quot;France&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;India&quot;'>
                  <value>&quot;India&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Italy&quot;'>
                  <value>&quot;Italy&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Japan&quot;'>
                  <value>&quot;Japan&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;New Zealand&quot;'>
                  <value>&quot;New Zealand&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Russia&quot;'>
                  <value>&quot;Russia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;South Africa&quot;'>
                  <value>&quot;South Africa&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Thailand&quot;'>
                  <value>&quot;Thailand&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;UK&quot;'>
                  <value>&quot;UK&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Flag' datatype='string' name='[flag]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[flag]' derivation='None' name='[none:flag:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udnpjz138bm3y19ih79z0obqspp].[none:Country/Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnpjz138bm3y19ih79z0obqspp].[none:Province/State:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province/State:nk]' />
              <groupfilter function='member' level='[none:Province/State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1udnpjz138bm3y19ih79z0obqspp].[none:flag:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:flag:nk]' member='&quot; China&quot;' />
              <groupfilter function='member' level='[none:flag:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:flag:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:flag:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:flag:nk]' member='&quot;Chile&quot;' />
              <groupfilter function='member' level='[none:flag:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:flag:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:flag:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:flag:nk]' member='&quot;Italy&quot;' />
              <groupfilter function='member' level='[none:flag:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:flag:nk]' member='&quot;New Zealand&quot;' />
              <groupfilter function='member' level='[none:flag:nk]' member='&quot;Russia&quot;' />
              <groupfilter function='member' level='[none:flag:nk]' member='&quot;South Africa&quot;' />
              <groupfilter function='member' level='[none:flag:nk]' member='&quot;Thailand&quot;' />
              <groupfilter function='member' level='[none:flag:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:flag:nk]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1udnpjz138bm3y19ih79z0obqspp].[none:flag:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:flag:nk]' />
              <groupfilter function='member' level='[none:flag:nk]' member='&quot;China&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1udnpjz138bm3y19ih79z0obqspp].[排除(Flag,Flag (组))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:flag:nk]' />
                <groupfilter function='level-members' level='[Flag (组)]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Flag (组)]' member='&quot;Austria&quot;' />
                    <groupfilter function='member' level='[none:flag:nk]' member='&quot;Austria&quot;' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[Flag (组)]' member='&quot;Japan&quot;' />
                    <groupfilter function='member' level='[none:flag:nk]' member='&quot;Japan&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:flag:nk]' />
                  <hierarchy name='[Flag (组)]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1udnpjz138bm3y19ih79z0obqspp].[none:flag:nk]</column>
            <column>[federated.1udnpjz138bm3y19ih79z0obqspp].[none:Country/Region:nk]</column>
            <column>[federated.1udnpjz138bm3y19ih79z0obqspp].[none:Province/State:nk]</column>
            <column>[federated.1udnpjz138bm3y19ih79z0obqspp].[排除(Flag,Flag (组))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1udnpjz138bm3y19ih79z0obqspp].[Flag (组)]' />
              <lod column='[federated.1udnpjz138bm3y19ih79z0obqspp].[none:flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1udnpjz138bm3y19ih79z0obqspp].[none:flag:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_data 2 (covid_19_data 2.2xlsx)' name='federated.1udnpjz138bm3y19ih79z0obqspp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1udnpjz138bm3y19ih79z0obqspp'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='string' name='[Flag (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[flag]' default='&quot;其他&quot;' new-bin='true'>
                <bin default-name='true' value='&quot; China&quot;'>
                  <value>&quot; China&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Australia&quot;'>
                  <value>&quot;Australia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Austria&quot;'>
                  <value>&quot;Austria&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Canada&quot;'>
                  <value>&quot;Canada&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Chile&quot;'>
                  <value>&quot;Chile&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;China&quot;'>
                  <value>&quot;China&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;France&quot;'>
                  <value>&quot;France&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;India&quot;'>
                  <value>&quot;India&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Italy&quot;'>
                  <value>&quot;Italy&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Japan&quot;'>
                  <value>&quot;Japan&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;New Zealand&quot;'>
                  <value>&quot;New Zealand&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Russia&quot;'>
                  <value>&quot;Russia&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;South Africa&quot;'>
                  <value>&quot;South Africa&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Thailand&quot;'>
                  <value>&quot;Thailand&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;UK&quot;'>
                  <value>&quot;UK&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;US&quot;'>
                  <value>&quot;US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Flag' datatype='string' name='[flag]' role='dimension' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1udnpjz138bm3y19ih79z0obqspp].[Action (Flag (组),Flag)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D6DC550AA6EE440AAC5673DB7AB33F27]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Flag (组)]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[flag]' member='&quot;Canada&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1udnpjz138bm3y19ih79z0obqspp].[none:Country/Region:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Country/Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1udnpjz138bm3y19ih79z0obqspp].[none:Province/State:nk]' filter-group='5'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province/State:nk]' />
              <groupfilter function='member' level='[none:Province/State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1udnpjz138bm3y19ih79z0obqspp].[none:Country/Region:nk]</column>
            <column>[federated.1udnpjz138bm3y19ih79z0obqspp].[none:Province/State:nk]</column>
            <column>[federated.1udnpjz138bm3y19ih79z0obqspp].[Action (Flag (组),Flag)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1udnpjz138bm3y19ih79z0obqspp].[none:Country/Region:nk]' />
              <lod column='[federated.1udnpjz138bm3y19ih79z0obqspp].[none:Province/State:nk]' />
              <color column='[federated.1udnpjz138bm3y19ih79z0obqspp].[sum:Deaths:qk]' />
              <lod column='[federated.1udnpjz138bm3y19ih79z0obqspp].[sum:Confirmed:qk]' />
              <geometry column='[federated.1udnpjz138bm3y19ih79z0obqspp].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1udnpjz138bm3y19ih79z0obqspp].[Latitude (generated)]</rows>
        <cols>[federated.1udnpjz138bm3y19ih79z0obqspp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='仪表板 1'>
      <size maxheight='1100' maxwidth='1200' minheight='1100' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='covid_19_data 2 (covid_19_data 2.2xlsx)' name='federated.1udnpjz138bm3y19ih79z0obqspp' />
      </datasources>
      <datasource-dependencies datasource='federated.1udnpjz138bm3y19ih79z0obqspp'>
        <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='43' param='horz' type-v2='layout-flow' w='98666' x='667' y='727'>
            <zone h='98546' id='30' param='horz' type-v2='layout-flow' w='98666' x='667' y='727'>
              <zone h='98546' id='15' type-v2='layout-basic' w='98666' x='667' y='727'>
                <zone forceUpdate='true' h='6238' id='3' type-v2='text' w='98666' x='667' y='727'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontname='Superclarendon' fontsize='14'>New coronavirus data for 2020 shows</run>
                  </formatted-text>
                </zone>
                <zone h='11587' id='5' param='horz' type-v2='layout-flow' w='98666' x='667' y='6965'>
                  <zone h='11587' id='6' name='country number' show-title='false' w='24666' x='667' y='6965'>
                    <layout-cache cell-count-w='1' fixed-size-h='128' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='11587' id='9' name='Total number of Recovered persons' show-title='false' w='24666' x='25333' y='6965'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='11587' id='8' name='Total number of Deaths persons' show-title='false' w='24666' x='49999' y='6965'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='11587' id='7' name='Total number of Confirmed persons' show-title='false' w='24666' x='74665' y='6965'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='29182' id='10' param='vert' type-v2='layout-flow' w='98666' x='667' y='70091'>
                  <zone h='29182' id='13' param='horz' type-v2='layout-flow' w='98666' x='667' y='70091'>
                    <zone fixed-size='519' h='29182' id='38' is-fixed='true' name='all' show-title='false' w='43917' x='667' y='70091'>
                      <layout-cache fixed-size-h='461' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone fixed-size='649' h='29182' id='41' is-fixed='true' name='Healing rate' show-title='false' w='54749' x='44584' y='70091'>
                      <layout-cache minheight='193' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='14728' id='11' name='flg' show-title='false' w='98666' x='667' y='23999'>
                </zone>
                <zone h='5447' id='32' mode='dropdown' name='Total number of Confirmed persons' param='[federated.1udnpjz138bm3y19ih79z0obqspp].[none:Country/Region:nk]' type-v2='filter' values='cascading' w='49332' x='667' y='18552'>
                </zone>
                <zone h='5447' id='31' mode='dropdown' name='Total number of Confirmed persons' param='[federated.1udnpjz138bm3y19ih79z0obqspp].[none:Province/State:nk]' type-v2='filter' values='cascading' w='49334' x='49999' y='18552'>
                </zone>
                <zone h='31364' id='37' name='map' show-title='false' w='98666' x='667' y='38727'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
